{
  "name": "news-reader-mvp",
  "version": "1.0.0",
  "description": "//Welcome to my lyfe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
